#heading{
    color :red
}
.header{
    display:flex;
    justify-content: space-between;
    border : 1px solid black;
}
.logo{
    width: 200px;
}

.nav-items-container{
    padding:10px;
}

.nav-items-container > ul{
    display: flex;
    list-style-type: none;
}

.nav-items-container > ul > li{
    padding:5px;
    font-size: 24px;
    
}

.body-header{
    margin:50px;
}

.card-container{
    width:220px;
    border-radius: 2%;
    margin:13px 10px; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding:5px;
  overflow-wrap: anywhere;

}
.card-container:hover{
    cursor: pointer;
    -webkit-transform: scale(1.1);
 transform: scale(1.1);
}

.rest-card-img{
    width: 100%;
    height:150px;
    object-fit: cover;
    border-radius: 2%;
}


.cusines{
    font-size: 12px;
    color:darkslategrey
}

.restraunt-container{
    display: flex;
    flex-wrap: wrap;
    margin:5px;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    margin:5px;
}

.shimmer-card{
    width:220px;
    height:400px;
    border-radius: 2%;
    margin:13px 10px; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding:5px;
}

.shimmer-img{
    width:100%;
    height:200px;
    background-color:#f0f0f0;
    margin-bottom: 10px;
}

.shimmer-header{
    margin-top:5px;
    width:60%;
    height:20px;
    background-color:#f0f0f0;
}
.shimmer-body{
    margin-top:20px;
    width:60%;
    height:10px;
    background-color:#f0f0f0;
}